<html style="-ms-text-size-adjust:none; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; margin:0; mso-line-height-rule:exactly; padding:0;" xmlns:v="urn:schemas-microsoft-com:vml">

<head style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <title style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <meta content="telephone=no" name="format-detection" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <style>
        * {
            mso-line-height-rule: exactly
        }

        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }

        table td {
            border-collapse: collapse
        }

        html,
        body,
        div {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased
        }

        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            border: 0
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #ffffff
        }

        p {
            margin: 0
        }

        tr,
        td {
            padding: 0 !important;
            margin: 0 !important;
        }

        .body {
            width: 650px
        }

        .sub-body {
            width: 620px
        }

        .card {
            width: 300px;
        }

        .card-container {
            width: 250px
        }

        .subcontenedor {
            width: 450px
        }

        .decoration-none {
            text-decoration:none;
        }

        .uppercase {
            text-transform:uppercase;
        }

        .white {
            color: #fff
        }

        .black {
            color: #000
        }

        .bold {
            font-weight: bold
        }

        .font-16 {
            font-size: 16px;
            font-weight:500;
            line-height:24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-18 {
            font-size: 18px;
            font-weight:500;
            line-height:27px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-24 {
            font-size: 24px;
            font-weight:500;
            line-height:32px;
            mso-ansi-font-size:22px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-27 {
            font-size: 27px;
            font-weight:500;
            mso-ansi-font-size:22px;
            line-height:36px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-32 {
            font-size: 32px;
            font-weight:500;
            line-height:40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-36 {
            font-size: 36px;
            font-weight:500;
            line-height:45px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .onlymob {
            display: none
        }

        @media all and (max-width:600px) {
            .displayBlock {
                width: 100% !important;
                display: block !important
            }
        }

        .right {
            text-align: right
        }

        .left {
            text-align: left
        }

        @media screen and (max-width:640px) {
            .card-container {
                width: 90%!important;
            }

            .body {
                width: 100% !important
            }

            .sub-body {
                width: 95% !important
            }

            .contenedor {
                width: 90% !important
            }

            .text-container {
                width: 90% !important
            }

            .card {
                width: 100% !important
            }

            .typoblock {
                width: 80% !important;
                display: block !important
            }

            .nomob {
                display: none !important
            }

            .block {
                display: block !important;
                width: 100% !important
            }

            .text-right {
                text-align: center
            }

            .center640 {
                margin: auto;
                text-align: center !important
            }

            .text-left {
                text-align: center
            }

            .responsive-space-2 {
                height: 2vw
            }

            .responsive-space-4 {
                height: 4vw
            }
            .responsive-space-6 {
                height: 6vw
            }

            .responsive-space-8 {
                height: 8vw
            }
            .responsive-space-10 {
                height: 10vw
            }

            .responsive-space-12 {
                height: 12vw
            }

            .fullwidth {
                width: 100% !important
            }
        .onlymob {
            display: block
        }
        }
    </style>

</head>

<body>
    <table class="body" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr>
               <td>
                  <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                      <tbody>
                          <tr>
                              <td>
                                 <img class="fullwidth" src="./images/header.jpg" alt="logo">
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif; background-color: #21201e;">
                      <tbody>
                          <tr height="30">
                             <td></td>
                          </tr>
                          <tr>
                              <td>
                                 <p align="center" style="color: #FFFFFF; font-size: 34px; font-weight: bold;">¿Te quedaste con antojo <br> de mas productos McCain?</p>
                              </td>
                          </tr>
                          <tr height="10">
                             <td></td>
                          </tr>
                      </tbody>
                  </table>
                  <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                      <tbody>
                          <tr>
                              <td>
                                 <img class="fullwidth" src="./images/main.jpg" alt="main picture">
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <table width="100%" style="background-color: #21201e" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                      <tbody>
                          <tr height="20">
                             <td></td>
                          </tr>
                          <tr>
                              <td>
                                 <p align="center" style="color: #FFFFFF; font-size: 24px ">¡Aprovechá nuestras <br> ofertas de lanzamiento!</p>
                              </td>
                          </tr>
                          <tr height="5px">
                             <td></td>
                          </tr>
                      </tbody>
                  </table>
                  <table  width="100%" align="center" style="background-color: #21201e" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                      <tbody>
                          <tr height="25">
                             <td></td>
                          </tr>
                          <tr>
                              <td width="10">

                              </td>
                              <td align="right" >
                                 <img  src="./images/delivery.jpg" alt="Delivery">
                              </td>
                              <td width="10">

                              </td>
                              <td>
                                  <p style="color: #FFFFFF; font-size: 18px;" >Env&iacute;o gratis</p>
                              </td>                             
                          </tr>
                         
                      </tbody>
                  </table>
                  <table width="100%" style="background-color: #21201e ;" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                      <tbody>
                          <tr height="20">
                              <td>
                                 
                              </td>
                          </tr>
                           <!--CTA-->
                            <tr >
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" height="50" role="presentation" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;" width="200">
                                        <tbody>
                                            <tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-radius: 30px">
                                                <td>
                                                    <div>
                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#AcaVaElLink" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f" fillcolor="#fed132">
                                                                                        <w:anchorlock/>
                                                                                        <center style="color:white;font-family:Arial, sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;">
                                                                                        ACA VA EL TEXTO
                                                                                        </center>
                                                                                        </v:roundrect>
                                                                                    <![endif]-->
                                                        <!--[if !mso]-->
                                                        <table   cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr >
                                                                    <td align="center"  bgcolor="#fed132" height="100%" style="color: #fed132; display: block;border-radius: 10px" width="300">
                                                                        <a  href="#AcaVaElLink" style="font-size:16px;text-transform:uppercase; font-family: Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block">
                                                                            <span  style="color: #000000;">
                                                                                <strong   style="font-size: 24px;">
                                                                                    INGRESA AC&aacute;
                                                                                </strong>
                                                                            </span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                                        <tbody>
                                            <tr height="30px">
                                                <td>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                               <td align="center" valign="top" style="padding: 0px 0 0px 0;">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="direction: ltr;">
                                                    <tbody>
                                                        <tr>
                                                            <th dir="ltr" align="top" valign="middle" class="displayBlock">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="onlymob" width="8"></td>
                                                                           <td>
                                                                              <img  src="./images/ig.jpg" alt="Instagram">
                                                                           </td>
                                                                           <td width="5"></td>
                                                                           <td>
                                                                               <p style="color: #FFFFFF; font-size: 8px;">Instagram <br> McCain Argentina</p>
                                                                           </td>
                                                                           
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <th class="displayBlock responsive-space-4" width="15"></th>
                                                            <th dir="ltr" align="top" valign="middle" class="displayBlock">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                                                                    <tbody>
                                                                        <tr >
                                                                           <td>
                                                                              <img src="./images/web.jpg" alt="world wide web">
                                                                           </td>
                                                                           <td width="5"></td>
                                                                           <td>
                                                                               <p style="color: #FFFFFF; font-size: 8px;">Tienda McCain</p>
                                                                           </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                     </tbody>
                                                  </table>
                                              </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table  border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif; background-color: #21201e;">
                                        <tbody>
                                            <tr height="30">
                                                <td>
                                                   
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                      </tbody>
                  </table>
               </td>
            </tr>
        </tbody>
    </table>
</body>

</html>